FUNCTION dot_product(v1,v2):float

VAR
   v1 : ARRAY_OF INTEGER[n]; 
   v2 : ARRAY_OF INTEGER[n];
   i: INTEGER;
   j: INTEGER;
   ps: FLOAT:=0;
   n : INTEGER; 
   
   isPairFound: bool := true; 

BEGIN

  FOR i FROM 0 TO i < n STEP 1
  DO;
 Write(v1[i]) ;
  END_FOR
  FOR j FROM 0 TO  j < n STEP 1
  DO;
   Write(v2[j]) ;
  

  END_FOR
 
  FOR i FROM 0 TO n-1 STEP 1  DO   ;
  ps:= ps +v1[i] * v2[j]
  END_FOR

  Write(ps)
 
  IF ( ps == 0 ) THEN

 
  isPairFound:=true;
   END_IF
  
  RETURN true;
 
  
END