PROCEDURE dot_product(v1: FLOAT, v2:FLOAT)
VAR
  v1 : ARRAY_OF INTEGER[3]; 

  v2 : ARRAY_OF INTEGER[3];
  i: INTEGER;
  
  ps:FLOAT:=0;
  isPairFound: BOOLEAN := true;

BEGIN
  FOR i FROM 0 TO 2 STEP 1  DO   ;
  FOR j FROM 0 TO 2 STEP 1  DO 
  ps:= ps + v1[i] * v2[j]
  END_FOR
  Write(ps)
END

ALGORITHM n_pairs_of_give_vectors_dot_product

VAR
   j : INTEGER;
   arr : ARRAY_OF INTEGER[n];  
   i : INTEGER; 
   n : INTEGER; 
   m: INTEGER; 
   ps:FLOAT;
   isPairFound: BOOLEAN := true;  
BEGIN
 
  FOR i FROM 0 TO 2 STEP 1  DO   ;
  Write(v1[i]) 
  END_FOR

  FOR j FROM 0 TO 2 STEP 1  DO   ;
  Write(v2[j]) 
 
  END_FOR
  IF (ps  == 0 ) THEN
   isPairFound:=true;
  
  Write(isPairFound);
  
  END_IF
  dot_product(isPairFound)
  Write(isPairFound);

END










